[srt]
dir = /Users/zen/Whisper
[model]
level = base
dir = /Users/zen/Whisper
language = English
;language = Chinese
;language = Spanish
;language = German
;language = Japanese
;language = Korean
;language = Russian
[log]
level = Debug