[Whisper]
srt = /Users/zen/Whisper
level = small
location = /Users/zen/Whisper
language = English
;language = Chinese
;language = Spanish
;language = German
;language = Japanese
;language = Korean
;language = Russian
[log]
level = Debug