[Whisper]
srt = /mnt/f/srt
level = small
location = /mnt/d/Whisper
language = English
;language = Chinese
;language = Spanish
;language = German
;language = Japanese
;language = Korean
;language = Russian
[log]
level = Debug